{
    "name": "@houseofwolves/serverlesslaunchpad.web.svelte",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite dev",
        "local": "vite dev --mode moto 2>&1 | tee ../logs/web.svelte.log",
        "local:watch": "nodemon --watch ../core/dist --watch ../framework/dist --watch ../types/dist --exec \"vite dev --mode moto\" --delay 1 2>&1 | tee ../logs/web.svelte.log",
        "local:development": "vite dev --mode development",
        "local:staging": "vite dev --mode staging",
        "local:production": "vite dev --mode production",
        "build": "vite build",
        "build:development": "vite build --mode development",
        "build:staging": "vite build --mode staging",
        "build:production": "vite build --mode production",
        "preview": "vite preview",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "lint": "eslint ."
    },
    "dependencies": {
        "@houseofwolves/serverlesslaunchpad.types": "*",
        "@houseofwolves/serverlesslaunchpad.web.commons": "*",
        "amazon-cognito-identity-js": "^6.3.15",
        "aws-amplify": "^6.14.4",
        "bits-ui": "^0.21.0",
        "clsx": "^2.1.0",
        "date-fns": "^4.1.0",
        "lucide-svelte": "^0.462.0",
        "mode-watcher": "^0.4.1",
        "svelte-sonner": "^0.3.28",
        "tailwind-merge": "^2.2.0",
        "tailwind-variants": "^0.2.1",
        "vaul-svelte": "^0.3.2",
        "zod": "^4.1.11"
    },
    "devDependencies": {
        "@sveltejs/adapter-node": "^5.0.0",
        "@sveltejs/kit": "^2.0.0",
        "@sveltejs/vite-plugin-svelte": "^4.0.0",
        "@testing-library/svelte": "^5.0.0",
        "@typescript-eslint/eslint-plugin": "^8.0.0",
        "@typescript-eslint/parser": "^8.0.0",
        "@types/node": "^20.11.5",
        "autoprefixer": "^10.4.17",
        "eslint": "^9.0.0",
        "eslint-plugin-svelte": "^2.43.0",
        "postcss": "^8.4.33",
        "svelte": "^5.0.0",
        "svelte-check": "^4.0.0",
        "tailwindcss": "^3.4.1",
        "tailwindcss-animate": "^1.0.7",
        "typescript": "^5.2.2",
        "vite": "^5.0.0",
        "vitest": "^3.2.4"
    }
}
