{
    "name": "houseofwolves.serverlesslaunchpad",
    "version": "1.0.0",
    "author": "k-gar",
    "description": "Boiler plate project for serverless applications.",
    "private": true,
    "workspaces": [
        "./core",
        "./mantine.web",
        "./types",
        "./framework",
        "./infrastructure",
        "./api.hypermedia"
    ],
    "engines": {
        "node": ">=22.20.0",
        "npm": ">=10.2.5"
    },
    "scripts": {
        "dev:clean": "echo '🧹 Cleaning up stale development processes...' && (pkill -f 'vite.*moto' 2>/dev/null || true) && (pkill -f 'tsx.*dev_server' 2>/dev/null || true) && echo '✅ Cleanup complete'",
        "dev:check": "echo '🔍 Checking for port conflicts...' && (lsof -i :5173-5176,3001 2>/dev/null || echo '✅ No port conflicts detected')",
        "dev:web": "cd mantine.web && npm run local:watch",
        "dev:api": "cd api.hypermedia && npm run local:watch",
        "dev:watch:types": "cd types && npm run build:watch",
        "dev:watch:core": "cd core && npm run build:watch",
        "dev:watch:framework": "cd framework && npm run build:watch",
        "dev:watch:packages": "concurrently --kill-others-on-fail --prefix-colors yellow,green,blue --names \"TYPES,CORE,FRAMEWORK\" \"npm run dev:watch:types\" \"npm run dev:watch:core\" \"npm run dev:watch:framework\"",
        "dev": "echo '🚀 Starting development servers...' && concurrently --kill-others-on-fail --prefix-colors cyan,magenta --names \"WEB,API\" \"npm run dev:web\" \"npm run dev:api\"",
        "dev:watch": "echo '🚀 Starting development servers with file watching...' && concurrently --kill-others-on-fail --prefix-colors cyan,magenta,yellow,green,blue --names \"WEB,API,TYPES,CORE,FRAMEWORK\" \"npm run dev:web\" \"npm run dev:api\" \"npm run dev:watch:types\" \"npm run dev:watch:core\" \"npm run dev:watch:framework\"",
        "dev:reset": "npm run dev:clean && sleep 2 && npm run dev"
    },
    "devDependencies": {
        "concurrently": "^8.2.2",
        "nodemon": "^3.1.10"
    }
}
