{
    "name": "@houseofwolves/serverlesslaunchpad.commons",
    "version": "1.0.0",
    "author": "k-gar",
    "description": "Library for common types, schemas, and utils shared across the Serverless Launchpad platform.",
    "private": true,
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "type": "module",
    "scripts": {
        "build": "tsc && tsc-alias",
        "build:watch": "tsc --watch & tsc-alias --watch",
        "typecheck": "tsc --noEmit",
        "test": "vitest --coverage",
        "test:watch": "vitest --watch"
    },
    "devDependencies": {
        "@vitest/coverage-v8": "^3.0.8",
        "tsc-alias": "^1.8.16",
        "typescript": "~5.3.3",
        "vite": "^7.1.9",
        "vitest": "^3.2.4"
    },
    "dependencies": {
        "zod": "^3.24.2"
    }
}
