{
    "name": "@houseofwolves/serverlesslaunchpad.core",
    "version": "1.0.0",
    "author": "k-gar",
    "description": "Serverless Launchpad Core",
    "license": "UNLICENSED",
    "private": true,
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "type": "module",
    "scripts": {
        "process": "npx tsx ./src/run.ts",
        "clean": "rimraf coverage build tmp dist",
        "prebuild": "echo 'Building with SWC...'",
        "build": "tsc && tsc-alias",
        "build:watch": "tsc --watch & tsc-alias --watch",
        "build:tsc": "tsc -p tsconfig.json",
        "build:release": "npm run clean && tsc && tsc-alias",
        "lint": "eslint . --ext .ts --ext .mts",
        "test": "vitest --coverage",
        "prettier": "prettier --config .prettierrc.json --write .",
        "test:watch": "vitest --watch"
    },
    "devDependencies": {
        "@types/node": "~18",
        "@typescript-eslint/eslint-plugin": "~5.44",
        "@typescript-eslint/parser": "~5.44",
        "@vitest/coverage-c8": "^0.27.3",
        "eslint": "~8.28",
        "eslint-config-prettier": "~8.5",
        "eslint-plugin-vitest": "^0.0.29",
        "prettier": "~2.8",
        "rimraf": "~3.0",
        "tsc-alias": "^1.8.16",
        "vite": "^5.0.0",
        "vitest": "^3.0.8"
    },
    "dependencies": {
        "@houseofwolves/serverlesslaunchpad.commons": "*",
        "@types/reflect-metadata": "^0.0.5",
        "reflect-metadata": "^0.2.2"
    }
}
