{
    "name": "@houseofwolves/serverlesslaunchpad.core",
    "version": "1.0.0",
    "author": "k-gar",
    "description": "Serverless Launchpad Core",
    "license": "UNLICENSED",
    "private": true,
    "main": "src/index.ts",
    "type": "module",
    "scripts": {
        "process": "npx tsx ./src/run.ts",
        "clean": "rimraf coverage build tmp",
        "prebuild": "npm run lint",
        "build": "tsc -p tsconfig.json",
        "build:watch": "tsc -w -p tsconfig.json",
        "build:release": "npm run clean && tsc -p tsconfig.release.json",
        "lint": "eslint . --ext .ts --ext .mts",
        "test": "vitest --coverage",
        "prettier": "prettier --config .prettierrc.json --write .",
        "test:watch": "vitest --watch"
    },
    "devDependencies": {
        "@types/node": "~18",
        "@typescript-eslint/eslint-plugin": "~5.44",
        "@typescript-eslint/parser": "~5.44",
        "@vitest/coverage-c8": "^0.27.3",
        "eslint": "~8.28",
        "eslint-config-prettier": "~8.5",
        "eslint-plugin-vitest": "^0.0.29",
        "prettier": "~2.8",
        "rimraf": "~3.0",
        "tslib": "^2.8.1",
        "tsx": "^4.16.5",
        "unplugin-swc": "^1.5.4",
        "vitest": "^3.0.8"
    },
    "dependencies": {
        "@houseofwolves/serverlesslaunchpad.commons": "*",
        "@types/reflect-metadata": "^0.0.5",
        "reflect-metadata": "^0.2.2"
    }
}
