// https://www.typescriptlang.org/tsconfig
{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
  },
  "extends": "../tsconfig.json",
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/**/*.d.*",
    "test/**/*.d.*"
  ],
  "tsc-alias": {
    "resolveFullPaths": true,
    "resolveFullExtension": ".js"
  }
}