{
    "name": "@houseofwolves/serverlesslaunchpad.infrastructure",
    "version": "1.0.0",
    "author": "Keith Garcia",
    "description": "Infrastructure for the Serverless Launchpad project.",
    "license": "UNLICENSED",
    "private": true,
    "type": "module",
    "bin": {
        "infrastructure": "bin/app.ts"
    },
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "cdk": "cdk",
        "synth": "cdk synth",
        "deploy": "tsx deployment/deploy.ts",
        "deploy:web": "tsx deployment/deploy_web.ts",
        "destroy": "tsx deployment/destroy.ts",
        "cdk:deploy": "cdk deploy --all --require-approval never",
        "cdk:diff": "cdk diff --all"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.147",
        "@types/node": "^22.0.0",
        "aws-cdk": "^2.1006.0",
        "chalk": "^5.4.1",
        "ts-node": "^10.9.2",
        "tsx": "^4.19.3",
        "typescript": "~5.3.3",
        "zx": "^8.8.5"
    },
    "dependencies": {
        "@aws-sdk/client-cloudformation": "^3.0.0",
        "@houseofwolves/serverlesslaunchpad.api.hypermedia": "*",
        "@houseofwolves/serverlesslaunchpad.core": "*",
        "@houseofwolves/serverlesslaunchpad.framework": "*",
        "@inquirer/prompts": "^7.8.6",
        "aws-cdk-lib": "^2.187.0",
        "constructs": "^10.0.0",
        "dotenv": "^16.4.5",
        "esbuild": "^0.25.10",
        "inquirer": "^8.2.6",
        "source-map-support": "^0.5.21",
        "zod": "^3.24.2"
    }
}
