{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": [
      "ES2022",
      "dom"
    ],
    "declaration": true,
    "inlineSources": true,
    "types": [],
    "typeRoots": [
      "./node_modules/@types"
    ],
  },
  "exclude": [
    "node_modules",
    "cdk.out",
    "vitest.config.mts"
  ]
}