{
    "name": "@houseofwolves/serverlesslaunchpad.api.hypermedia",
    "version": "1.0.0",
    "author": "k-gar",
    "description": "Serverless Launchpad Hypermedia API",
    "license": "UNLICENSED",
    "private": true,
    "main": "src/index.ts",
    "type": "module",
    "scripts": {
        "clean": "rimraf coverage build tmp dist",
        "prebuild": "echo 'Starting build...'",
        "build": "tsc && tsc-alias && cp -r config dist/",
        "build:prod": "tsc && tsc-alias && cp -r config dist/",
        "build:watch": "tsc --watch --preserveWatchOutput & tsc-alias --watch",
        "build:release": "npm run clean && tsc && tsc-alias && cp -r config dist/",
        "local": "npm run build && node dist/dev_server.js moto 2>&1 | tee ../logs/api.log",
        "local:watch": "nodemon --watch src --watch ../core/dist --watch ../framework/dist --watch ../types/dist --exec \"npm run build && node dist/dev_server.js moto\" --ext ts --delay 1 2>&1 | tee ../logs/api.log",
        "local:development": "npm run build && node dist/dev_server.js development",
        "local:staging": "npm run build && node dist/dev_server.js staging",
        "local:production": "npm run build && node dist/dev_server.js production",
        "lint": "eslint .",
        "lint:check": "eslint . || true",
        "test": "vitest --coverage",
        "prettier": "prettier --config .prettierrc.json --write .",
        "test:watch": "vitest --watch"
    },
    "devDependencies": {
        "@eslint/js": "^9.18.0",
        "@types/aws-lambda": "^8.10.145",
        "@types/express": "^4.17.21",
        "@types/node": "^22.0.0",
        "@types/reflect-metadata": "^0.0.5",
        "@vitest/coverage-v8": "^3.0.8",
        "eslint": "^9.18.0",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-vitest": "^0.5.4",
        "express": "^4.19.2",
        "globals": "^15.14.0",
        "nodemon": "^3.1.10",
        "prettier": "^3.0.0",
        "rimraf": "^6.1.2",
        "tsc-alias": "^1.8.16",
        "typescript-eslint": "^8.21.0",
        "vitest": "^3.2.4"
    },
    "dependencies": {
        "@houseofwolves/serverlesslaunchpad.core": "*",
        "@houseofwolves/serverlesslaunchpad.framework": "*",
        "@houseofwolves/serverlesslaunchpad.types": "*",
        "halson": "^3.0.0",
        "reflect-metadata": "^0.2.2",
        "zod": "^3.22.4"
    }
}
