{
    "name": "@houseofwolves/serverlesslaunchpad.api.hypermedia",
    "version": "1.0.0",
    "author": "k-gar",
    "description": "Serverless Launchpad Hypermedia API",
    "license": "UNLICENSED",
    "private": true,
    "main": "src/index.ts",
    "type": "module",
    "scripts": {
        "clean": "rimraf coverage build tmp dist",
        "prebuild": "echo 'Starting build...'",
        "build": "tsc && tsc-alias && cp -r config dist/",
        "build:prod": "tsc && tsc-alias && cp -r config dist/",
        "build:watch": "tsc --watch & tsc-alias --watch",
        "build:release": "npm run clean && tsc && tsc-alias && cp -r config dist/",
        "local": "npm run build && node dist/dev_server.js local 2>&1 | tee ../logs/api.log",
        "local:watch": "nodemon --watch src --watch ../core/dist --watch ../framework/dist --watch ../commons/dist --exec \"npm run build && node dist/dev_server.js local\" --ext ts --delay 1 2>&1 | tee ../logs/api.log",
        "local:development": "npm run build && node dist/dev_server.js development",
        "local:staging": "npm run build && node dist/dev_server.js staging",
        "local:production": "npm run build && node dist/dev_server.js production",
        "lint": "eslint . --ext .ts --ext .mts --max-warnings 0",
        "lint:check": "eslint . --ext .ts --ext .mts || true",
        "test": "vitest --coverage",
        "prettier": "prettier --config .prettierrc.json --write .",
        "test:watch": "vitest --watch"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.145",
        "@types/express": "^4.17.21",
        "@types/node": "^22.0.0",
        "@types/reflect-metadata": "^0.0.5",
        "@typescript-eslint/eslint-plugin": "~5.44",
        "@typescript-eslint/parser": "~5.44",
        "@vitest/coverage-v8": "^3.0.8",
        "eslint": "~8.28",
        "eslint-config-prettier": "~8.5",
        "eslint-plugin-vitest": "^0.0.29",
        "express": "^4.19.2",
        "nodemon": "^3.1.10",
        "prettier": "~2.8",
        "rimraf": "~3.0",
        "tsc-alias": "^1.8.16",
        "vitest": "^3.2.4"
    },
    "dependencies": {
        "@houseofwolves/serverlesslaunchpad.commons": "*",
        "@houseofwolves/serverlesslaunchpad.core": "*",
        "@houseofwolves/serverlesslaunchpad.framework": "*",
        "aws-lambda": "^1.0.7",
        "halson": "^3.0.0",
        "reflect-metadata": "^0.2.2",
        "zod": "^3.22.4"
    }
}
